<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Maps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Latitude (45.5088)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rhC-Vm-7kp">
                                <rect key="frame" x="16" y="144" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Longitude (-73.554)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="spo-v9-frc">
                                <rect key="frame" x="16" y="208" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GYN-aW-x6d">
                                <rect key="frame" x="16" y="392" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heJ-Mf-x1d">
                                <rect key="frame" x="275" y="446" width="123" height="30"/>
                                <state key="normal" title="Open Apple Maps"/>
                                <connections>
                                    <action selector="openMapsAddress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y2j-wy-Bn1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kb1-aS-Mvc">
                                <rect key="frame" x="319" y="262" width="79" height="30"/>
                                <state key="normal" title="Open Maps"/>
                                <connections>
                                    <action selector="openMapsCoordinates:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2tw-tv-zgE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rhC-Vm-7kp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="4tO-fR-YOa"/>
                            <constraint firstItem="GYN-aW-x6d" firstAttribute="top" secondItem="Kb1-aS-Mvc" secondAttribute="bottom" constant="100" id="Faa-fC-sLt"/>
                            <constraint firstItem="heJ-Mf-x1d" firstAttribute="top" secondItem="GYN-aW-x6d" secondAttribute="bottom" constant="20" id="Ko7-FK-DNB"/>
                            <constraint firstItem="Kb1-aS-Mvc" firstAttribute="top" secondItem="spo-v9-frc" secondAttribute="bottom" constant="20" id="LiD-vP-a7B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rhC-Vm-7kp" secondAttribute="trailing" constant="16" id="PHj-0V-dxY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="heJ-Mf-x1d" secondAttribute="trailing" constant="16" id="Pex-pP-Fn4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GYN-aW-x6d" secondAttribute="trailing" constant="16" id="R3o-JB-Elx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="spo-v9-frc" secondAttribute="trailing" constant="16" id="ZUd-OT-obh"/>
                            <constraint firstItem="GYN-aW-x6d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="b0m-Ii-id3"/>
                            <constraint firstItem="rhC-Vm-7kp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="bv8-bx-T3I"/>
                            <constraint firstItem="spo-v9-frc" firstAttribute="top" secondItem="rhC-Vm-7kp" secondAttribute="bottom" constant="30" id="deL-eM-R0u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kb1-aS-Mvc" secondAttribute="trailing" constant="16" id="qhg-fi-ZDL"/>
                            <constraint firstItem="spo-v9-frc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="sNs-fP-4vx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="address" destination="GYN-aW-x6d" id="5Pr-5k-x3g"/>
                        <outlet property="buttonAddress" destination="heJ-Mf-x1d" id="h01-j2-XcO"/>
                        <outlet property="buttonCoordinates" destination="Kb1-aS-Mvc" id="45u-MV-rY7"/>
                        <outlet property="latitude" destination="rhC-Vm-7kp" id="i9S-gk-8VI"/>
                        <outlet property="longitude" destination="spo-v9-frc" id="4fe-FZ-JWI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="139"/>
        </scene>
    </scenes>
</document>
